{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Fiore-C75A9174-3B18-495A-AB05-1B8A2610966F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FioreDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Fiore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}